global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	daemon

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

# ActiveMQ message broker
listen activemq
	bind *:5672
	mode tcp
	option tcplog
	balance roundrobin     #balance type (alt: leastconn)
	server activemq01 10.13.13.102:5672 fall 1 check
	server activemq02 10.13.13.101:5672 fall 1 check
	
# ActiveMQ web console
listen activemq-console
	bind *:8161
	mode http
	option httplog
	balance roundrobin     #balance type (alt: leastconn)
	server activemq01 10.13.13.102:8161 check
	server activemq02 10.13.13.101:8161 check
	
# HAProxy statistics report
listen stats *:1936
    stats enable
    stats uri /
    stats hide-version
    stats auth someuser:password